<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
	<h1>Welcome to git.</h1>
	
	<script src="js/script.js"></script>
</body>
</html>